* {
  font-family: "Fira Sans", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 32px;
  padding-bottom: 80px;
}
header ul {
  display: flex;
  align-items: center;
  gap: 40px;
}
header ul li {
  font-weight: bold;
  font-size: 1.125rem;
}
header ul li a {
  text-decoration: none;
  color: #141414;
}

.hero-section {
  padding-top: .4rem;
  padding-bottom: .4rem;
}

.hero-section .container{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 72px;
}

.hero-section img {
  width: 407px; 
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 5px -7px #00FF75, -5px 7px #00FF75;
}

.hero-section .mobile {
  display: none;
}
.hero-section h1 {
  margin-top: 60px;
  margin-bottom: 40px;
  font-size: 4.5rem;
  font-weight: bold;
  line-height: 80px;
  max-width: 15ch;
  position: relative;
}
.hero-section h1::before {
  content: "";
  height: 150px;
  width: 4px;
  background-color: #00FF75;
  position: absolute;
  left: -12px;
  top: 10px;
}
.hero-section p {
  font-weight: 400;
  color: #525252;
  font-size: 1.5rem;
  line-height: 6px;
  margin-top: 28px;
}

.xp-section {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 144px;
  padding-top: 144px;
  padding-bottom: 52px;
}
.xp-section .decoration-title {
  font-weight: bold;
  line-height: 1;
  font-size: 9rem;
  width: 4ch;
  word-wrap: break-word;
  text-transform: uppercase;
  color: #E0E0E0;
}
.xp-section .text-apresentation {
  padding-top: 15px;
  font-size: 1.5rem;
  line-height: 2rem;
  width: 43ch;
}
.xp-section .text-apresentation span {
  font-weight: bold;
}
.xp-section .cards {
  margin-top: 40px;
}
.xp-section .cards a {
  color: #00FF75;
}
.xp-section .cards p {
  margin-bottom: 4px;
}
.xp-section .cards .card {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 12px;
  padding-right: 12px;
  width: 690px;
  height: 160px;
  border-radius: 5px;
  background-color: #F0F0F0;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 186px;
  gap: 40px;
  position: relative;
}
.xp-section .cards .card::after {
  content: "2022";
  color: #525252;
  font-size: 0.8rem;
  position: absolute;
  left: -60px;
  top: 28px;
}
.xp-section .cards .card::before {
  content: "";
  width: 4px;
  height: 20px;
  background-color: #00FF75;
  position: absolute;
  left: -3px;
  top: 25px;
}
.xp-section .cards .card .about-project h1 {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1;
  color: #141414;
  margin: 0;
  margin-bottom: 12px;
}
.xp-section .cards .card .about-project p {
  font-size: 1rem;
  line-height: 1.3;
  width: 48ch;
  margin: 0;
  margin-bottom: 4px;
}
.xp-section .cards .card .about-project p span {
  color: #141414;
  font-weight: bold;
  font-size: 1rem;
}
.xp-section .cards .card .about-project p a {
  color: #00FF75;
}
.xp-section .cards .card .about-project span {
  font-size: 0.75rem;
  color: #7A7A7A;
}
.xp-section .cards .card .stack h1 {
  font-weight: bold;
  font-size: 1.25rem;
  line-height: 1;
  color: #141414;
  margin: 0;
  margin-bottom: 12px;
}
.xp-section .cards .card .stack span {
  padding: 5px 10px;
  background-color: #fff;
  border-radius: 5px;
  color: #141414;
  font-size: 0.8rem;
}

.formation-section {
  background-color: #141414;
  padding-top: 172px;
}
.formation-section .container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 62px;
}
.formation-section .decoration-title {
  font-weight: bold;
  line-height: 1;
  font-size: 9rem;
  width: 5ch;
  word-wrap: break-word;
  text-transform: uppercase;
  color: #292929;
}
.formation-section .formation-about .text-apresentation {
  padding-top: 15px;
  font-size: 1.5rem;
  line-height: 2rem;
  margin-bottom: 64px;
  width: 48ch;
  color: #A3A3A3;
}
.formation-section .formation-about .text-apresentation span {
  font-weight: bold;
  color: #F5F5F5;
}
.formation-section .formation-about .card {
  width: 232px;
  height: 222px;
  border-radius: 5px;
  padding: 20px;
  background-color: #000;
  margin-bottom: 54px;
  position: relative;
}
.formation-section .formation-about .card::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 4px;
  height: 18px;
  background-color: #00FF75;
  left: -4px;
  top: 64px;
}
.formation-section .formation-about .card h3 {
  margin-bottom: 24px;
  color: #B8B8B8;
  font-size: 0.875rem;
  margin: 0;
  margin-bottom: 24px;
}
.formation-section .formation-about .card h1 {
  font-weight: bold;
  font-size: 1.125rem;
  color: #F5F5F5;
  width: 10ch;
  line-height: 1.5;
  margin-bottom: 72px;
}
.formation-section .formation-about .card span {
  font-size: 1.125rem;
  color: #B8B8B8;
  line-height: 1.25;
}
.formation-section .formation-about .courses {
  width: 560px;
  height: 114px;
  margin-bottom: 60px;
}
.formation-section .formation-about .courses h1 {
  color: #8F8F8F;
  font-size: 0.875rem;
  line-height: 24px;
  margin-bottom: 20px;
  position: relative;
}
.formation-section .formation-about .courses h1::before {
  content: "";
  width: 24px;
  height: 17px;
  background: url("../img/cursos.svg");
  position: absolute;
  left: -40px;
  top: 3px;
}
.formation-section .formation-about .courses li {
  font-size: 0.875rem;
  color: #E0E0E0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.formation-section .formation-about .courses li span {
  color: #A3A3A3;
}
.formation-section .formation-about .languages {
  width: 560px;
  height: 114px;
  margin-bottom: 60px;
}
.formation-section .formation-about .languages h1 {
  color: #8F8F8F;
  font-size: 0.875rem;
  line-height: 24px;
  margin-bottom: 20px;
  position: relative;
}
.formation-section .formation-about .languages h1::before {
  content: "";
  width: 24px;
  height: 21px;
  background: url("../img/idiomas.svg");
  position: absolute;
  left: -40px;
  top: 3px;
}
.formation-section .formation-about .languages li {
  font-size: 0.875rem;
  color: #E0E0E0;
  margin-bottom: 12px;
}
.formation-section .formation-about .languages li span {
  color: #A3A3A3;
}

footer {
  background-color: #000;
  padding-top: 68px;
  padding-bottom: 48px;
}
footer .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 62px;
}
footer .container .text-contact {
  width: 35ch;
  font-size: 1.5rem;
  line-height: 2rem;
  color: #CCCCCC;
  position: relative;
}
footer .container .text-contact::before {
  content: "";
  width: 4px;
  height: 98px;
  position: absolute;
  background-color: #00FF75;
  left: -24px;
}
footer .container .social {
  margin-top: 48px;
}
footer .container .social li {
  margin-bottom: 12px;
}
footer .container .social li a {
  color: #00FF75;
}
footer .container .social li p {
  color: #F5F5F5;
  font-weight: bold;
  font-size: 1.5rem;
  line-height: 2rem;
}
footer .container .pesornal-contacts p {
  font-size: 2rem;
  line-height: 2.5rem;
  font-weight: bold;
  color: #F5F5F5;
  margin-bottom: 28px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }
  .hero-section h1 {
    font-size: 3.5rem;
    line-height: 4.5rem;
  }
  .hero-section h1::before {
    height: 123px;
  }
  .xp-section .cards .card {
    display: flex;
    height: 180px;
    justify-content: flex-start;
    width: auto;
    padding-right: 8px;
  }
  .xp-section .cards .card .about-project p {
    width: 37ch;
  }
  .formation-section .container .formation-about .text-apresentation {
    width: 36ch;
  }
}
@media (max-width: 1160px) {
  .hero-section img {
    width: 407px;
    height: 400px;
  }
  .container {
    max-width: 100%;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .xp-section {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .xp-section .decoration-title {
    width: initial;
  }
  .xp-section .text-apresentation {
    width: 100%;
  }
  .xp-section .cards .card {
    width: 600px;
    gap: 50px;
  }
  .formation-section .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .formation-section .container .decoration-title {
    width: initial;
  }
  .formation-section .container .formation-about .text-apresentation {
    width: 100%;
  }
  .formation-section .container .formation-about .courses {
    width: 400px;
    margin-left: 42px;
  }
  .formation-section .container .formation-about .languages {
    width: 400px;
    margin-left: 42px;
  }
  footer .container .text-contact::before {
    display: none;
  }
  footer .container .pesornal-contacts p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}
@media (max-width: 960px) {
  .hero-section h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  
  .hero-section img {
    width: 330px;
    height: 330px;
  }

  .hero-section h1::before {
    height: 85px;
  }
  .xp-section {
    gap: 10px;
  }
  .xp-section .decoration-title {
    font-size: 7rem;
  }
  .xp-section .text-apresentation {
    width: 52ch;
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  .formation-section {
    gap: 10px;
    padding-top: 60px;
  }
  .formation-section .container .decoration-title {
    font-size: 7rem;
  }
  .formation-section .container .formation-about .text-apresentation {
    width: 52ch;
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
  footer .container {
    grid-template-columns: 1fr;
  }
  footer .container .social {
    margin-top: 20px;
  }
}
@media (max-width: 840px) {
  .hero-section h1 {
    font-size: 2rem;
    line-height: 2.5rem;
  }
  .hero-section h1::before {
    height: 70px;
    top: 5px;
  }
  .hero-section p {
    margin-top: 4px;
    line-height: 1;
  }
  .hero-section img {
    width: 307px;
    height: 300px;
  }
  .xp-section {
    padding-top: 60px;
  }
  .xp-section .decoration-title {
    font-size: 6rem;
  }
  .xp-section .text-apresentation {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }
  .formation-section .container .decoration-title {
    font-size: 6rem;
  }
  .formation-section .container .formation-about .text-apresentation {
    font-size: 1.1rem;
    line-height: 1.3rem;
  }
}
@media (max-width: 670px) {
  .container{
    grid-template-columns: 1fr;
    width: auto;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 40px;
  }
  header img {
    margin-bottom: 24px;
  }
  header ul {
    gap: 20px;
  }
  header ul li {
    padding: 12px 24px;
    background-color: #F0F0F0;
    border-radius: 5px;
  }
  .hero-section {
    gap: 40px;
    grid-template-columns: 1fr;
  }
  .hero-section p {
    margin-top: 24px;
  }
    .hero-section .mobile {
    display: block;
  }
  .hero-section h1 {
    margin-top: 12px;
    font-size: 4rem;
    line-height: 4.5rem;
  }
  .hero-section h1::before {
    position: absolute;
    height: 140px;
  }
  .hero-section img {
    display: none;
  }
  .xp-section .text-apresentation {
    width: 100%;
  }
  .xp-section .decoration-title {
    font-size: 5rem;
  }
  .xp-section .cards .card {
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 24px;
  }
  .xp-section .cards .card .about-project p {
    width: initial;
  }
  .formation-section .container {
    gap: 0;
  }
  .formation-section .container .decoration-title {
    font-size: 5rem;
  }
  .formation-section .container .formation-about .text-apresentation {
    width: 100%;
  }
  footer .container .text-contact {
    font-size: 1.3rem;
    line-height: 1.5rem;
  }
}
@media (max-width: 520px) {
  header ul li {
    padding: 8px 16px;
  }
  .hero-section h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }
  .hero-section h1::before {
    height: 150px;
  }
  .xp-section .decoration-title {
    font-size: 4rem;
  }
  .formation-section .container .decoration-title {
    font-size: 4rem;
  }
  .formation-section .container .formation-about {
    width: 90%;
  }
  .formation-section .container .formation-about .courses {
    width: 100%;
    margin-left: 0;
  }
  .formation-section .container .formation-about .courses h1::before {
    display: none;
  }
  .formation-section .container .formation-about .courses h1::after {
    content: "";
    width: 24px;
    height: 17px;
    background: url("../img/cursos.svg");
    position: absolute;
    left: 120px;
    top: 3px;
  }
  .formation-section .container .formation-about .courses ul {
    width: 100%;
  }
  .formation-section .container .formation-about .languages {
    width: 100%;
    margin-left: 0;
  }
  .formation-section .container .formation-about .languages h1::before {
    display: none;
  }
  .formation-section .container .formation-about .languages h1::after {
    content: "";
    width: 24px;
    height: 20px;
    background: url("../img/idiomas.svg");
    position: absolute;
    left: 60px;
    top: 3px;
  }
  footer .container .text-contact {
    width: 100%;
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
}
@media (max-width: 440px) {
  header ul li {
    font-size: 0.875rem;
  }
  .xp-section .decoration-title {
    font-size: 3rem;
  }
  .formation-section .container .decoration-title {
    font-size: 3rem;
  }
  footer .container .pesornal-contacts p {
    font-size: 1.2rem;
    line-height: 1.4rem;
  }
  footer .container .social li p {
    font-size: 1.2rem;
  }
}
@media (max-width: 400px) {
  .hero-section h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }
  .hero-section h1::before {
    height: 145px;
    top: 0;
  }
}
@media (max-width: 380px) {
  header ul {
    flex-wrap: wrap;
  }
}

@media(max-width: 340px) {
  .hero-section h1{
    font-size: 2rem;
  } 
}

/*# sourceMappingURL=style.css.map */
